AUTH0_CLIENT_ID=YDjrsBDRlbTb4Qb079qyr8U2GkMgkENZ
AUTH0_CLIENT_SECRET=qmhQMy6BJiu7sxxPYKMFjkGpvVXnBrWnVc78nwm7YHv_GP2IQqJL9PyDktAa8aMy
AUTH0_DOMAIN=dev-7lu4lwua.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString